Activity LifeCycle
하나의 액티비티가 생성돼 활성화 되고 (보여지고 사용자와 상호작용 하는 상태)
사라진 후 소멸될 때까지 작동 하는 전체 구조

    Activity create --> constructor
            onCreate(Bundle)
            onStart()   <--onRestart()------|
            onResume() <-------------|      |
             activity 화면에 나타남    |      |
             사용자와 상호작용          |      |
                                     |      |
            onPause() ---------------|      |
            화면 일부분 안보임                 |
            onStop   -----------------------
            화면 전부 안보임
            onDestroy()

    Activity die
